apiVersion: v1
data:
  CF_USERNAME: ""
  CF_PASSWORD: ""
kind: Secret
metadata:
  annotations:
    description: Secret to hold the username and password for Cloud Foundry Auth
  name: cf-access
type: Opaque