apiVersion: v1
data:
  username: your-github-username-encoded
  password: your-github-token-encoded
kind: Secret
metadata:
  name: clone-storefront-ms-secret
  namespace: kabanero
type: kubernetes.io/basic-auth
